
// Core variables and mixins

@import "variables.less";
@import "mixins.less";



*{
	outline:none !important;
}

body
{
  background: #fff none repeat scroll 0 0;
  font-family: calibri;
  margin: 0;
  outline: medium none;
  padding: 0;
}

a
{
	color:#333;
	text-decoration:none
}
a:hover,a:focus
{
	text-decoration:none;
}
ul{
	
	list-style-type:none;
	margin:0;
	padding:0;
}
.padding {
  border-top: 10px solid #0270b5;
  padding: 0;
}
.main-container {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.chart {
  display: inline-block;
  height: 250px;
  margin: 10%;
  position: relative;
  text-align: center;
  width: 250px;
  &>canvas {
	position: absolute;
	top: 0;
	left: 0;
  }
}
.charts-list{
  background: #fff none repeat scroll 0 0;
  display: table;
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 30px;
  width: 100%;
  &.showchart .chart-list-item{
	opacity: 1 !important;
  }
  .chart-list-item{
	cursor: pointer;
	float: left;
	padding: 25px 0 50px;
	position: relative;
	text-align: center;
	width: 20%;
	opacity: 0.6;
	&.active{
	  opacity: 1;
	}
	&.active:before{
	  border-color: #eeeeee transparent;
	  border-style: none solid solid;
	  border-width: 21px;
	  content: "";
	  left: 50%;
	  margin-left: -21px;
	  position: absolute;
	  top: 104%;
	}
	&.active .ch-pre::before{
	  background: #333 none repeat scroll 0 0;
	}
	.piechart {
	  display: inline-block;
	  height: 200px;
	  position: relative;
	  text-align: center;
	  width: 200px;
	  &>canvas {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	  }
	  .ch-pre {
		line-height: 200px;
		&::before {
		  transform: scale(0.56);
		}
		.title {
		  font-size: 30px;
		}
	  }
	}
  }
}
.ch-pre {
  display: inline-block;
  font-size: 32px;
  line-height: 250px;
  width: 100%;
  z-index: 2;
  &:before{
	background: #3675b4 none repeat scroll 0 0;
	border-radius: 50%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transform: scale(0.56);
	width: 100%;
  }
  .percent{
	color: #fff;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	&:after {
	  content: '%';
	  margin-left: 0.1em;
	  font-size: .8em;
	}
  }
  .title{
	color: #3675b4;
	left: 0;
	line-height: 0;
	position: absolute;
	top: 110%;
	width: 100%;
  }
}
.left-bar{
  background: #222752 none repeat scroll 0 0;
  height: 100%;
  left: -350px;
  overflow: auto;
  padding: 0 19px;
  position: absolute;
  width: 350px;
  z-index: 8;
  &:extend(.transition);
  &.open{
	left:0;
  }
  form{
	padding: 30px 0;
  }

  .form-group{
	margin-bottom: 15px;
	&.big{
	  margin: 0 0 50px;
	  label{
		font-size: 17px;
	  }
	  input,select{
		font-weight:bold;
	  }
	}
	label{
	  color: #fff;
	  float: left;
	  font-weight: normal;
	  width: 40%;
	  margin: 3px 0;
	}
	input,select{
	  color: #555;
	  font-size: 14px;
	  font-weight: 500;
	  height: 28px;
	  padding: 0 4px;
	  width: 60%;
	  &:focus{
		color: #000;
	  }
	}
  }
}
.display-bar{
  float: left;
  height: 100%;
  overflow: auto;
  padding-left: 0;
  position: absolute;
  width: 100%;
  &:extend(.transition);
  &.open{
	padding-left:350px;
  }
  header{
	background: #fff none repeat scroll 0 0;
	display: inline-block;
	padding: 8px 20px;
	width: 100%;
	.toggle{
	  float: left;
	  margin: 20px 10px 20px -18px;
	  padding: 10px 0;
	  cursor: pointer;
	}
	.logo{
	  display: inline-block;
	  width: 240px;
	  	img{
		  width: 250px;
		}
	}

	.right-head-area{
	  float: right;
	  text-align: right;
	  .top-links{
		a{
		  display: inline-block;
		  height: 34px;
		  margin-left: 7px;
		  width: 34px;
		  i{
			background: transparent none repeat scroll 0 0 / cover ;
			display: inline-block;
			height: 32px;
			width: 32px;
			&.icon_home{
			  background-image:url("../images/iconsCartoon/icon_home.png");
			  &:hover{
				background-image:url("../images/iconsCartoon/icon_homehover.png");
			  }
			}
			&.icon_floorplan2D{
			  background-image:url("../images/iconsCartoon/icon_floorplan2D.png");
			  &:hover{
				background-image:url("../images/iconsCartoon/icon_floorplan2Dhover.png");
			  }
			}
			&.icon_floorplanList{
			  background-image:url("../images/iconsCartoon/icon_floorplanList.png");
			  &:hover{
				background-image:url("../images/iconsCartoon/icon_floorplanListhover.png");
			  }
			}
			&.icon_logout{
			  background-image:url("../images/iconsCartoon/icon_logout.png");
			  &:hover{
				background-image:url("../images/iconsCartoon/icon_logouthover.png");
			  }
			}
		  }
		}
	  }
	  span{
		color: #8a8a8a;
		float: right;
		font-size: 30px;
		margin: 5px 4px 0;
	  }
	}
  }
}

.content-box{
  float: left;
  padding: 40px 60px;
  position: relative;
  width: 100%;
}
.gmap{
  background: #fff none repeat scroll 0 0;
  margin: -40px -60px;
  padding: 0 0 40px;
  height:220px;
  &.big{
	height:350px;
  }
}

.map-content{
  background: #3575b3 none repeat scroll 0 0;
  left: -34px;
  padding: 8px 0;
  position: absolute;
  top: 20px;
  width: 360px;
   p{
	 color: #fff;
	 font-size: 19px;
	 margin: 0;
	 padding: 1px 15px;
	 span{
	   color: #dfdfdf;
	   float: right;
	   width: 148px;
	 }
   }
  &.address{
    background-image:url("../images/iconsCartoon/icon_safety.png");
    background-size: 30px auto;
    background-position: right 2px;
    background-repeat: no-repeat;
    padding-right: 12px;
    width: 300px;
    background-origin: content-box;
    padding-bottom:13px;
    p{
      color: #fff;
      font-size: 23px;
      span{
        float: left;
        font-size: 19px;
        line-height: 1.3;
        width: 100%;
      }
    }
  }
}

.gray-box{
  background: #eeeeee none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  position: relative;
  width: 100%;
  .left-chart {
	height: 614px;
	position: relative;
	width: 100%;
	&:before{
	  background: #fff none repeat scroll 0 0;
	  content: "";
	  height: 200%;
	  position: absolute;
	  top: -85%;
	  transform: rotate(47deg);
	  width: 95%;
	}
  }
  .notification-sheet{
    background: #fff none repeat scroll 0 0;
    border-bottom: 8px solid #cccccc;
    border-top: 14px solid #3675b4;
    margin-right: 70px;
    margin-top: 60px;
	h3{
	  background: #4d5360 none repeat scroll 0 0;
	  color: #fff;
	  font-size: 33px;
	  margin: 0;
	  padding: 11px 15px;
	  i{
		float: right;
		font-size: 26px;
		margin: 4px 0;
	  }
	}
	ul{
	  height: 420px;
	  overflow: hidden;
	  li{
		border-bottom: 1px solid #e2e2e2;
		font-size: 21px;
		padding: 0 20px 0 0;
		&:extend(.blockin);
		&>i{
		  color: #fff;
		  font-size: 18px;
		  height: 41px;
		  margin-right: 12px;
		  padding: 13px 8px;
		  text-align: center;
		  width: 41px;
		  &:first-child{
			background: #46bfbd none repeat scroll 0 0 / cover ;
			display: inline-block;
			padding: 6px 21px;
			vertical-align: middle;
		  }
			&.success{
			  background-color:#ABD153;
			  background-image: url("../images/iconsCartoon/icon_sustainability.png");
			}
			&.info{
			  background-color: #949FB1;
			  background-image: url("../images/iconsCartoon/icon_safety.png");
			}
			&.warning{
			  background-color:#41C0BD;
			  background-image: url("../images/iconsCartoon/icon_health.png");
			}
			&.danger{
			  background-color:#FBB45D;
			  background-image: url("../images/iconsCartoon/icon_finance.png");
			}
			&.stop{
			  background-color:#AE80B9;
			  background-image: url("../images/iconsCartoon/icon_usability.png");
			}
		  &:last-child{
			border: medium none;
			color: #3675b4;
			cursor: pointer;
			float: right;
			font-size: 32px;
			margin-right: 3px;
			padding: 6px 0;
		  }
		}
	  }
	}
	.slimScrollBar{
	  background: #0270b5 none repeat scroll 0 0 !important;
	  border-radius: 0 !important;
	  opacity: 1 !important;
	}
	.slimScrollRail {
	  border-radius: 0 !important;
	}
  }
}
.main-detail-box{
  background: #eeeeee none repeat scroll 0 0;
  float: left;
  margin-top: 30px;
  padding: 0 39px;
  width: 100%;
  .detail-content{
	display: table;
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	.main-detail-item{
	  display: none;
	  padding: 40px 0;
	  p{
		border-bottom: 1px solid #bababa;
		color: #7f7f7f;
		font-size: 23px;
		padding-bottom: 23px;
		text-align: center;
	  }
	  .data-table{
		background: #fff none repeat scroll 0 0;
		border-bottom: 8px solid #cccccc;
		border-top: 15px solid #3675b4;
		margin-top: 55px;
		padding: 0 15px;
		h3{
		  background: #4d5360 none repeat scroll 0 0;
		  color: #fff;
		  font-size: 25px;
		  margin: 0 -15px;
		  padding: 13px 16px;
		}
		.table{
		  margin-bottom:0;
		  .popover{
			background:#FFE721;
			font-size:12px;
			position:absolute;
			margin-left:10px;
			margin-top:-10px;
			.arrow:after{
			  border-right-color :#FFE721;
			}
		  }
		  thead{
			tr{
			  th{
				cursor: pointer;
				font-size: 24px;
				font-weight: 600;
				max-width: 0;
				padding: 10px 5px;
				sup{
				  font-weight: 400;
				  margin-left: 7px;
				}
				i{
				  background: transparent url("../images/right-arrow.png") no-repeat scroll 0 0;
				  display: inline-block;
				  height: 14px;
				  margin-right: 4px;
				  transform: translate(-3px, 0px);
				  width: 14px;
				  background-size:100% auto;
				  &.open{
					transform: translate(-3px, 0px) rotate(90deg);
				  }
				}
			  }
			  &.b1dl{

				th{
				  border-bottom: 1px solid #fff;
				  border-top: 1px solid #aaafaf;
				  i{
					background:none;

				  }
				}
			  }
			}
		  }
		  tbody{
			display: none;
			tr{
			  td{
				border-top: 1px dotted #b9b9b9;
				color: #000000;
				font-size: 18px;
				max-width: 0;
				padding: 6px 5px;
				span{
				  position:relative;
				  display:inline-block;
				  width:100%;
				}
			  }
			}
			tr.inner-row{
			  td{
				font-size: 16px;
				padding:6px 5px;
			  }

			  td:first-child{
				padding-left:15px;
			  }
			}
			tr.inner-row-2{
			  td{
				font-size: 14px;
				padding:6px 5px;
			  }
			  td:first-child{
				padding-left:25px;
			  }
			}
		  }
		}
	  }
	}
  }
}
.tab-list{
  &:extend(.blockin);
  ul{
    display: table;
    margin: 50px auto 0;
    max-width: 1500px;
    text-align: center;
    width: 100%;
    li{
      cursor: pointer;
      display: inline-block;
      margin: 0 35px;
      padding: 0 10px;
      width: 170px;
      position:relative;

      &.active:before {
        border-color: #eeeeee transparent;
        border-style: none solid solid;
        border-width: 21px;
        content: "";
        left: 50%;
        margin-left: -21px;
        position: absolute;
        top: 110%;
      }
      img{
        width: 120px;
      }
      span{
        color: #2f76b6;
        display: inline-block;
        font-size: 30px;
        margin-top: 8px;
        width: 100%;
      }
    }
  }
}

.dtl-box-item{
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 5px 3px -2px #bababa;
  margin: 50px 0;
  overflow: hidden;
  .slimScrollBar{
    background: #0270b5 none repeat scroll 0 0 !important;
    border-radius: 0 !important;
    opacity: 1 !important;
  }
  .slimScrollRail{
    border-radius: 0 !important;
  }
  h3{
    background: #4d5360 none repeat scroll 0 0;
    border-top: 10px solid #0270b5;
    color: #fff;
    font-size: 27px;
    padding: 10px 20px;
    margin:0;
    span{
      background: transparent url("../images/toggle.png") repeat scroll 0 0;
      float: right;
      height: 31px;
      width: 46px;
      cursor: pointer;
    }
	i{
	  display: inline-block;
	  height: 24px;
	  margin-left: 11px;
	  transform: translate(0px, 3px);
	  width: 24px;
	  &.up {
		background: transparent url("../images/up.jpg") repeat scroll center center / cover;
	  }
	  &.down{
		background: transparent url("../images/down.jpg") repeat scroll center center / cover ;
	  }
	}

  }

  .dtl-item-pt{
    height: 370px;
    &.change-up b{
      background: #68A93D none repeat scroll 0 0 !important;
    }
    &.change-down b{
      background: #ED3531 none repeat scroll 0 0 !important;
    }
    a{
      border-bottom: 1px solid #e5e5e5;
      display: inline-block;
      font-size: 22px;
      padding: 10px 20px;
      width: 100%;
      span{
        float: right;
        margin-right: 10px;
      }
      .pro-bar{
        float: right;
        width: 180px;
        div{
          background: #ededed none repeat scroll 0 0;
          float: right;
          height: 19px;
          margin: 6px 10px;
          position: relative;
          width: 120px;
          b{
            background: #0270B5 none repeat scroll 0 0;
            height: 100%;
            position: absolute;
            width: 1%;
            &:extend(.transition);
          }
        }
      }
    }
  }
}

.dataTable thead th{
  background-size: 24px auto;
}
.filter-table #list-tabledata_filter,.filter-table #list-tabledata_info{
  display:none;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  border-bottom: medium none;
}
.dataTables_scrollHeadInner,
.dataTables_scrollHeadInner>table{
  width: 100% !important;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  height: 370px;
}
.slimScrollBar {
  background: #0270b5 none repeat scroll 0 0 !important;
  border-radius: 0 !important;
  opacity: 1 !important;
}
.slimScrollRail {
  border-radius: 0 !important;
}
.filter-table {
  table {
    border: medium none;
    td {
      border: 1px solid #f5f5f5 !important;
      color: #4f4f4f;
      font-size: 20px;
      padding: 5px 10px !important;
    }
    th {
      background-color: #4d5360;
      background-origin: content-box;
      border-left: 1px solid #aeaeae !important;
      border-right: 1px solid transparent !important;
      color: #fff;
      font-size: 20px;
      font-weight: 400 !important;
      padding-left: 10px !important;
      padding-right: 11px !important;
      .icon-list {
        display: inline;
        img {
          margin-left: 2px;
          transform: translate(0px, -1px);
          width: 23px;
        }
      }
      &.drop{
        padding-right: 32px !important;
        position: relative;
        i{
          bottom: 0;
          font-size: 25px;
          padding: 20px 7px;
          position: absolute;
          right: 0;
          top: 0;
        }
        .dropdown-dark{
          background: #67717e none repeat scroll 0 0;
          border: medium none;
          border-radius: 0;
          margin: 0;
          padding: 0;
          a{
            border-bottom: 1px solid #9f9f9f;
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            &:hover,&:focus{
              background:#4D5360;
              color:#fff;
            }
          }
        }
      }
    }
    &:not(#list-tabledata) {
      th {
        border-top: 10px solid #0270b5;
        padding: 17px 0;
      }
    }
  }

  .dataTables_wrapper .dataTables_scroll {
    border-bottom: 7px solid #dbdbdb;
    clear: both;
  }
}






.bar-chart{
  background: #ededed none repeat scroll 0 0;
  display: inline-block;
  height: 21px;
  transform: translate(5px, 4px);
  width: 160px;
  span{
    background: red none repeat scroll 0 0;
    float: left;
    height: 20px;
    width: 23px;
  }
}









.dtl-box-head {
  height: 62px;
  margin-bottom: 30px;
  .form-group {
    margin: 0;
    position: relative;
    input, select {
      background: #fff none repeat scroll 0 0;
      border: medium none;
      border-radius: 2px;
      box-shadow: 0 0 1px #f0f0f0;
      color: #000;
      font-size: 23px;
      font-style: italic;
      height: 45px;
      &::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #000;
      }
      &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #000;
        opacity: 1;
      }
      &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #000;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #000;
      }
    }

    select {
      background: #fff url("../images/arrow.png") no-repeat scroll right center content-box border-box;
      color: #5a5a5a;
      font-style: normal;
      -moz-appearance: none;
    }
    &.pd-right {
      padding-right: 75px;
    }
    button {
      background: #0270b5 none repeat scroll 0 0;
      border: medium none;
      color: #fff;
      font-size: 23px;
      height: 45px;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 45px;
    }
  }
}








footer{
  background: #4d5360 none repeat scroll 0 0;
  bottom: 0;
  display: inline-block;
  width:100%;
  padding: 20px 60px;
  p{
	display: inline-block;
	font-size: 20px;
	width: 100%;
	color:#fff;
	img{
	  float: right;
	  width: 120px;
	}
  }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .display-bar.open {
	padding-left: 270px;
  }

  .left-bar {
	width: 270px;
  }

}

@media (min-width: 700px) {
  .gray-box .notification-sheet {
    margin-right: 20px;
  }
  .chart {
    margin: 13% 5%;
  }
  .gray-box .left-chart::before {
    width: 125%;
  }
  .gray-box .left-chart {
    height: 500px;
  }
  .gray-box .notification-sheet ul {
    height: 317px;
  }


  .main-detail-box .detail-content .main-detail-item p {
    font-size:17px;
  }

  .display-bar header .logo img {
    width: 216px;
  }

  .charts-list .chart-list-item .piechart .ch-pre .title {
    font-size: 21px;
  }

  .display-bar header .right-head-area span {
    font-size: 27px;
  }
  .gray-box .notification-sheet h3 {
    font-size: 25px;
  }
  .gray-box .notification-sheet h3 i {
    font-size: 22px;
  }
  .gray-box .notification-sheet ul li {
    font-size: 18px;
  }
  .main-detail-box .detail-content .main-detail-item .data-table .table thead tr th {
    font-size: 22px;
  }




  .main-detail-box {
    padding:0;
  }
  .charts-list .chart-list-item .piechart .ch-pre {
    font-size: 20px;
    line-height: 114px;
  }
  .charts-list .chart-list-item .piechart {
    height: 110px;
    width: 110px;
  }
  .charts-list .chart-list-item {
    padding: 25px 0 40px;
  }
  .charts-list .chart-list-item.active::before {
    top: 106%;
  }
  .gray-box .notification-sheet {
    margin-right:0;
  }
}
@media only screen and (min-width: 0px) and (max-width: 992px) {
  .filter-table{
    width: 730px;
    overflow: auto;
    margin: 0 auto;
  }
  .filter-table .dataTables_wrapper .dataTables_scroll {
    min-width: 960px;
  }

  .tab-list ul li img {
    width: 100px;
  }
  .tab-list ul li span {
    font-size: 23px;
  }

}
@media (min-width: 992px) {


  .tab-list ul li img {
    width: 120px;
  }
  .charts-list .chart-list-item.active::before {
    top: 104%;
  }
  .main-detail-box {
    padding: 0 39px;
  }
  .charts-list .chart-list-item .piechart .ch-pre {
    line-height: 160px;
    font-size:32px;
  }
  .charts-list .chart-list-item .piechart {
    height: 160px;
    width: 160px;
  }
  .charts-list .chart-list-item {
    padding: 25px 0 50px;
  }
  .tab-list ul li span {
    font-size: 30px;
  }
}
@media (min-width: 1280px) {
  .charts-list .chart-list-item .piechart .ch-pre .title {
	font-size: 24px;
  }
  .charts-list .chart-list-item .piechart {
	height: 170px;
	width: 170px;
  }
  .charts-list .chart-list-item .piechart .ch-pre {
	line-height: 170px;
  }
  .display-bar header .logo img {
	width: 250px;
  }
  .display-bar header .right-head-area span {
	font-size: 30px;
  }
  .gray-box .notification-sheet h3 {
	font-size: 30px;
  }
  .gray-box .notification-sheet h3 i {
	font-size: 26px;
  }
  .gray-box .notification-sheet ul li {
	font-size: 21px;
  }
  .main-detail-box .detail-content .main-detail-item .data-table .table thead tr th {
	font-size: 24px;
  }
  .main-detail-box .detail-content .main-detail-item p {
	font-size:20px;
  }
}

@media (min-width: 1500px) {
  .gray-box .notification-sheet {
	margin-right: 70px;
  }
  .chart {
	margin: 10%;
  }
  .gray-box .left-chart::before {
	width: 95%;
  }
  .gray-box .left-chart {
	height: 614px;
  }
  .gray-box .notification-sheet ul {
	height: 420px;
  }
  .charts-list .chart-list-item .piechart .ch-pre .title {
	font-size: 30px;
  }
  .main-detail-box .detail-content .main-detail-item p {
	font-size: 23px;
  }
  .charts-list .chart-list-item .piechart {
	height: 200px;
	width: 200px;
  }
  .charts-list .chart-list-item .piechart .ch-pre {
	line-height: 200px;
  }
}
